MONGODB_URI=mongodb+srv://vercel-admin-user:OO5IboMk4hzbTgvD@cluster0.405qk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwtUserSecret=userToken

Port = 3000
# AWS Region
AWS_REGION=ap-south-1

# Cognito Identity Pool
COGNITO_IDENTITY_POOL_ID=ap-south-1:e5453544-e858-41c2-80f8-111abcb5ccc5



# Cognito User Pool
COGNITO_USER_POOL_ID=ap-south-1_PlcsCKooK
COGNITO_APP_CLIENT_ID=4ldlfm2k846ibpja8rn8uuhb5l

# S3 Storage
S3_BUCKET_NAME=nfacialimagescollections
S3_BUCKET_REGION=ap-south-1

AWS_ROLE_ARN=arn:aws:iam::060795938779:role/trustpolicyrole
AWS_REGION=ap-south-1
S3_BUCKET_NAME=nfacialimagescollections


